# mymall

./: README.md
mymalltest/: pom.xml
mymalltest/src/main/java/com/example/mymalltest/: MymalltestApplication.java
mymalltest/src/main/java/com/example/mymalltest/config/: Swagger2Config.java
mymalltest/src/main/java/com/example/mymalltest/controller/: CmsHelpController.java  PmsBrandController.java
mymalltest/src/main/java/com/example/mymalltest/entity/: CmsHelp.java  PmsBrand.java
mymalltest/src/main/java/com/example/mymalltest/generator/: CodeGenerator.java
mymalltest/src/main/java/com/example/mymalltest/mapper/: CmsHelpMapper.java  PmsBrandMapper.java
mymalltest/src/main/java/com/example/mymalltest/mapper/xml/: CmsHelpMapper.xml  PmsBrandMapper.xml
mymalltest/src/main/java/com/example/mymalltest/service/: ICmsHelpService.java  IPmsBrandService.java
mymalltest/src/main/java/com/example/mymalltest/service/impl/: CmsHelpServiceImpl.java  PmsBrandServiceImpl.java
mymalltest/src/main/resources/: application.yml
mymalltest/src/main/resources/templates/: entity.java.vm
mymalltest/src/test/java/com/example/mymalltest/: MymalltestApplicationTests.java
